<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: #c3bfa2;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: auto;
        margin-bottom:auto ;
    }
    .card{
        background-color: #c3bfa2;
        margin-top: 100px;
        position: relative;  
    
    }
    .star{
        position: absolute;
    }
    .star img{
        width: 100%;
    }
    
    .top{
        left: 37px;
        top: -71px;
        width: 300px;
    }
    .top-rg{
        right: 37px;
        width: 83px;
        top: -71px
    
    }
    .bottom-lf{
        bottom: -160px;
        width: 300px;
        left: 37px;
    }
    .bottom-rg{
        right: 37px;
        bottom: -160px;
        width: 83px;
    
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .error{
        z-index: 1;
        position: relative;
    }
    
    .error span{
        font-size: 90px;
        color: #1e4f46;
        font-weight: 900;
        white-space: pre-line;
        line-height: 1;
        letter-spacing: 3px;
        text-shadow: 1px 7px 1px #3b9b89;
    }
    .error p{
        color: #0a1c18;
        white-space: pre-line;
        padding-top: 25px;
        font-size: 15px;
        line-height: 1.3;
    }
    
    .img img{
        width: 570px;
    }</style>
</head>
<body>
    <div class="card d-flex justify-content-center align-items-center">
        <div class="container flex">
            <div class="error">
                <span>404
                    error
                </span>
                <p>Oops! The page you're looking for can't be found.</p>
                <p>We apologize for the inconvenience.</p>
            </div>
        </div>
  </div>
</body>
</html>