<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="./js/slider.js" defer></script>

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0 0 10px ;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="galleryy.html">Mess Committee</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="studentInformation.html">Noticeboard</a></li>
          <li><a href="studentFeedback.html">Feedback</a></li>
          <li><a href="studentOrder.html">Meal Booking</a></li>
          <li><a href="studentProfile.html">User Profile</a></li>
          <br>
          <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid">
      <div id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col" style="text-align: center;" >
          <h1 class="h2-responsive" stye>ABOUT US</h1>
          <p class="aboutus">
            Messite is a powerful software application designed to streamline and automate the operations of mess services <br> with menu planning, inventory management, meal ordering, information displaying features.
          </p>
          <p class="aboutus" >
            We are committed to providing high-quality, reliable, and easy-to-use software that meets the needs of our clients. 
          </p>
          <p class="aboutus">
            If you are looking for a comprehensive and effective mess management system, look no further than our solution. 
          </p>
          <p class="aboutus">
            Contact us today to learn more about our system and how it can help improve your food service operations.
          </p>
        </div>
      </div>
    </div> 
    <h5 class="developer">DEVELOPERS</h5>

    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <div class="card">
            <img src="./images/kuenzang.jpeg" alt="img" draggable="false">
            <h3 class="name">Kuenzang Namgay</h3>
            <p>Back-end Developer</p>
        </div>
        <div class="card">
            <img src="./images/anushia.jpeg" alt="img" draggable="false">
            <h3 class="name">Anushia Subba</h3>
            <p>Front-end Developer</p>
        </div>
        <div class="card">
            <img src="./images/dechok.jpeg" alt="img" draggable="false">
            <h3 class="name">Dechok Dema</h3>
            <p>Front-end Developer</p>
        </div>
        <div class="card">
            <img src="./images/kinga.jpeg" alt="img" draggable="false">
            <h3 class="name">Kinga Lhazom</h3>
            <p>Designer</p>
        </div>
        <div class="card" style="margin-right: 100px;">
            <img src="./images/chimi.jpeg" alt="img" draggable="false">
            <h3 class="name">Chimi Kawang Seldon</h3>
            <p>Back-end Developer</p>
        </div>
      </div>
      <i id="left" class="fa-solid fa-angle-left"></i>

      <i id="right" class="fa-solid fa-angle-right"></i>

    </div>

    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    
	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
