<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/adminFeedback.css" />
    <link rel="stylesheet" href="./css/admin_dashboard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/admin_dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>MESSITE</title>
  </head>

  <body>
        <a class="logo" href="dashboard.html">
          <img src="./images/logo.jpg" alt="Logo" width="80" height="80" style="margin: 30px 0px 0px 58px;">
        </a>
    <nav class="nav d-md-block d-lg-none">
      
      <div class="container-fluid" >

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="navbar">
           <ul class="nav-Links">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="adPro.html">Admin Profile</a></li>
              <li><a href="adminNoticeboard.html">Noticeboard</a></li>
              <li><a href="adminFeedback.html">Feedback</a></li>
              <li><a href="adminMenu.html">Menu</a></li>
              <li><a href="adminOrder.html">Meal Booking</a></li>
              <br>
              <li><a onclick="adminLogout()">Logout</a></li>
           </ul>
        </div>
      </div>
    </nav>

    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <br><br> <br>
            <a href="dashboard.html" id="active--link">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="apps"></ion-icon> 
              <span class="sidebar--item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="adPro.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="laptop"></ion-icon>
              <span class="sidebar--item">Profile
              </span>
            </a>
          </li>
          <li>
            <a href="adminNoticeboard.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="notifications-outline"></ion-icon>
              <span class="sidebar--item">Noticeboard</span>
            </a>
          </li>
          <li>
            <a href="adminFeedback.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="mail-open"></ion-icon>
              <span class="sidebar--item">Feedback</span>
            </a>
          </li>
          <li>
            <a href="adminMenu.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="clipboard"></ion-icon>
              <span class="sidebar--item">Menu</span>
            </a>
          </li>
          <li>
            <a href="adminOrder.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="checkmark-circle-outline"></ion-icon>
              <span class="sidebar--item">Meal Booking</span>
            </a>
          </li>
          <li>
            <a onclick="adminLogout()">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="log-out"></ion-icon>
              <span class="sidebar--item">Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main--content">
        <div class="overview">
            <br>
  
            <div class="container-fluid">
              <div id="row" class="row align-items-center mt-3">
                <div class="col-12">
                    <h2 style="font-weight: bold; margin: 0 0 15px 0;">Feedback</h2>
                  </div>
                  <div class="col-12">
                    <h5 class="mb-4" style="opacity: 90%;">List of feedback, click on the view button to view in details</h5>
                  </div>

                  <!-- TABLE -->
                  <table class="table" id="feedbackTable" style="min-width: 300px;">
                    <thead style="color:#346D63;">
                      <tr style="text-align: center;">
                        <th>Sl.No</th>
                        <th>Email</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>

                  <!-- POP-UP -->
                    <div id="feedbackReceived" class="feedbacks d-flex justify-content-center">
                      <div id="feedbackItem" class="feedback-item">
                          <h4><strong>Feedback</strong></h4>
                          <hr class="custom_line">
                          <p><strong>Subject : </strong>default</p>
                          <p><strong>Body : </strong>default</p>
                          <button id="backBtn" class="mb-3" onclick="closeFeedback()">Back</button>
                          <button id="deleteBtn" onclick="deleteFeedback()">Delete</button>
                      </div>
                   </div>
      </div>
    </section>

    <footer>
      <div class="footer d-flex justify-content-center">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    <!-- the toggle -->
    <script>
      let menu = document.querySelector(".menu");
      let sidebar = document.querySelector(".sidebar");
      let mainContent = document.querySelector(".main--content");

      menu.onclick = function () {
        sidebar.classList.toggle("active");
        mainContent.classList.toggle("active");
      };
    </script>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menuu');
        toggleMenu.classList.toggle('active')
      }
    </script>
    <script src="js/adminFeedback.js"></script>
    <script src="./js/logout.js"></script>

  </body>
</html>
