<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/menuu.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/admin_dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>MESSITE</title>
  </head>

  <body>
    <a class="logo" href="dashboard.html">
      <img src="./images/logo1.png" alt="Logo" width="80" height="80" style="margin: 30px 0 0 40px;">
    </a>
    <nav class="nav d-md-block d-lg-none">
    <div class="container-fluid" >
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="navbar">
           <ul class="nav-Links">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="adPro.html">Admin Profile</a></li>
              <li><a href="adminNoticeboard.html">Noticeboard</a></li>
              <li><a href="adminFeedback.html">Feedback</a></li>
              <li><a href="adminMenu.html">Menu</a></li>
              <li><a href="adminOrder.html">Meal Booking</a></li>
              <br>
              <li><a onclick="adminLogout()">Logout</a></li>
           </ul>
        </div>
      </div>
    </nav>

    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <br><br> <br>
            <a href="dashboard.html" id="active--link">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="apps"></ion-icon> 
              <span class="sidebar--item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="adPro.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="laptop"></ion-icon>
              <span class="sidebar--item">Profile
              </span>
            </a>
          </li>
          <li>
            <a href="adminNoticeboard.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="notifications-outline"></ion-icon>
              <span class="sidebar--item">Noticeboard</span>
            </a>
          </li>
          <li>
            <a href="adminFeedback.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="mail-open"></ion-icon>
              <span class="sidebar--item">Feedback</span>
            </a>
          </li>
          <li>
            <a href="adminMenu.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="clipboard"></ion-icon>
              <span class="sidebar--item">Menu</span>
            </a>
          </li>
          <li>
            <a href="adminOrder.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="checkmark-circle-outline"></ion-icon>
              <span class="sidebar--item">Meal Booking</span>
            </a>
          </li>
          <li>
            <a onclick="adminLogout()">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="log-out"></ion-icon>
              <span class="sidebar--item">Logout</span>
            </a>
          </li>
        </ul>
      </div>      
      <div class="main--content">
        <div class="overview">
          <br>
          <h2 style="font-size: 2rem; font-weight: bold; margin: 10px 0 20px 0;"> Menu</h2>

          <!-- BREAKFAST -->
          <div class="container-fluid">
            <div id="row" class="row align-items-center justify-content-between mt-3">
              <div class="col-md-12" id="team">
                <img id="profile-picture" src="./images/meal2.png" alt="">
              </div>
              <div class="text col-md-12">
                <h1 class="h2-responsive">Breakfast</h1>
                <p class="time">
                  Time: 7:00 am - 9:00 am
                </p>
                <p class="aboutus" id="profile-description">
                    The delicious breakfast takes the simplicity xof rice, mixed with vegetables and transforms it into a mouthwatering creation that will leave you craving for more.
                </p>
                <div style="justify-content: center;">
                  <button id="edit-button">Edit</button>
                </div>
              </div>
              <div class="edit-form" style="display: none;">
                <p class="formtext">Image</p>
                <input type="file" class="picture-input" onchange="checkFile(this)">
                <p class="formtext">Description</p>
                <textarea class="description-input" placeholder="Enter description"></textarea>
                <button class="save-button" >Save</button>
                <button class="cancel-button">Cancel</button>
              </div>
            </div>
          </div> 
          <!-- LUNCH -->
          <div class="container-fluid">
            <div id="row" class="row align-items-center justify-content-between mt-3">
              <div class="col-md-12" id="team">
                <img id="profile-picture1" src="./images/meal2.png" alt="">
              </div>
              <div class="text col-md-12">
                <h1 class="h2-responsive">Lunch</h1>
                <p class="time">
                  Time: 12:00 pm - 2:00 pm                
                </p>
                <p class="aboutus" id="profile-description1">
                  The mouthwatering Chicken Curry is a true delight for your taste buds. Prepared with utmost care and using the finest ingredients, this dish is a perfect blend of flavors.          
                </p>
                <div style="justify-content: center;">
                    <button id="edit-button1">Edit</button>
                </div>            
              </div>
            <div class="edit-form1" style="display: none;">
                <p class="formtext">Image</p>
                <input type="file" class="picture-input1" onchange="checkFile(this)">
                <p class="formtext">Description</p>
                <textarea class="description-input1" placeholder="Enter description"></textarea>
                <button class="save-button1">Save</button>
                <button class="cancel-button1">Cancel</button>
              </div>
          </div> 
          </div>
          <!-- DINNER -->
          <div class="container-fluid ">
            <div id="row" class="row align-items-center justify-content-between mt-3">
              <div class="img col-md-12 "id="team">
                <img id="profile-picture2" src="./images/meal4.png" alt="">
              </div>
              <div class="text col-md-12">
                <h1 class="h2-responsive">Dinner</h1>
                <p class="time">
                  Time: 6:00 pm - 8:00 mm                
                </p>
                <p class="aboutus" id="profile-description2">
                  The Steamed Broccoli Delight is a simple yet elegant dish that celebrates the natural flavors and vibrant colors of this nutritious vegetable. We take fresh, tender broccoli florets and steam them to perfection, ensuring they retain their crispness while becoming wonderfully tender.        
                </p>
                <div style="justify-content: center;">
                    <button id="edit-button2">Edit</button>
                </div>            
            </div>
            <div class="edit-form2" style="display: none;">
                <p class="formtext">Image</p>
                <input type="file" class="picture-input2" onchange="checkFile(this)"> 
                <p class="formtext">Description</p>
                <textarea class="description-input2" placeholder="Enter description"></textarea>
                <button class="save-button2">Save</button>
                <button class="cancel-button2">Cancel</button>
              </div>
          </div> 
          </div>
        </div>
      </div>
          </div> 
        </div>
      </div>
      
    </section>
    <footer>
      <div class="footer d-flex justify-content-center">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    <!-- the toggle -->
    <script>
      let menu = document.querySelector(".menu");
      let sidebar = document.querySelector(".sidebar");
      let mainContent = document.querySelector(".main--content");

      menu.onclick = function () {
        sidebar.classList.toggle("active");
        mainContent.classList.toggle("active");
      };
    </script>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menuu');
        toggleMenu.classList.toggle('active')
      }
    </script>
    <script src="./js/menu.js"></script>
    <script src="./js/logout.js"></script>

  </body>
</html>
