<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body class="custom-bg">

    <div class="container-fluid">
       <div class="row">
            <div class="col-lg-8 p-0 col-sm-12">
                 <img src="./images/bg.png" alt="" class="img h-100">
            </div>
            <div class="col-lg-4 mt-5 justify-content-center align-items-center" id="activation_link">
                    <div class="my-4 d-flex align-items-center justify-content-center">
                        <img src="./images/logo.jpg" alt="Logo" class="my-image mx-auto">
                    </div>
                    <div class="row d-flex justify-content-center">
                        <h4 class="d-flex justify-content-center">Your email has been confirmed</h4>
                        <p class="d-flex justify-content-center">We have successfully forwarded a login link to the</p><br>
                        <p class="d-flex justify-content-center">email address you provided</p><br>
                        <p class="d-flex justify-content-center text-decoration-underline" id="email">abc.gcit@rub.edu.bt</p>
                    </div>
                
                    <div class="row m-4 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()">Login</button>
                    </div>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const emailField = document.getElementById("email")
    const userEmail = sessionStorage.getItem("EMAIL")

    emailField.innerHTML = userEmail

    const validateForm = () => {
        window.location.href = "adminLogin.html"
    }
</script>
</body>
</html>