<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body class="custom-bg">

    <div class="container-fluid">
       <div class="row">
            <div class="col-lg-8 col-sm-12">
                 <img src="./images/bg.png" alt="" class="img h-100">
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <form id="adminLogin-form" class="form" onsubmit="event.preventDefault();">
                    <div class="mb-20 d-flex align-items-center">
                        <img src="./images/logo.jpg" alt="Logo" class="my-image mx-auto">
                    </div>

                    <div class="row d-flex justify-content-center" id="field">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" placeholder="Enter username" id="username">
                        <div class="invalid-feedback" id="usernameError"></div>
                    </div>

                    <div class="row mt-3 d-flex justify-content-center" id="field">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="********" id="password">
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>

                    <div class="row mt-4 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()"> Login
                            <!-- <a href="signup.html">Login</a> -->
                        </button>
                    </div>
                    <div class="signUP row mt-5">
                        <p>Forgot your password? 
                        <a href="adminForgot_pw.html">Password recovery</a>
                        </p>
                    </div>
                    
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script src="./js/adminLogin.js"></script>
</body>
</html>