<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/admin_dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>MESSITE</title>
  </head>

  <body>
        <a class="logo" href="home.html">
          <img src="images/logo1.png" alt="Logo" width="80" height="80" style="margin: 30px 0px 0px 40px;">
        </a>
    <nav class="nav d-md-block d-lg-none">
      
    <div class="container-fluid" >
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="navbar">
           <ul class="nav-Links">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="adPro.html">Admin Profile</a></li>
              <li><a href="adminNoticeboard.html">Noticeboard</a></li>
              <li><a href="adminFeedback.html">Feedback</a></li>
              <li><a href="adminMenu.html">Menu</a></li>
              <li><a href="adminOrder.html">Meal Booking</a></li>
              <br>
              <li><a onclick="adminLogout()">Logout</a></li>
           </ul>
        </div>
      </div>
    </nav>

    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <br><br> <br>
            <a href="dashboard.html" id="active--link">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="apps"></ion-icon> 
              <span class="sidebar--item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="adPro.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="laptop"></ion-icon>
              <span class="sidebar--item">Profile
              </span>
            </a>
          </li>
          <li>
            <a href="adminNoticeboard.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="notifications-outline"></ion-icon>
              <span class="sidebar--item">Noticeboard</span>
            </a>
          </li>
          <li>
            <a href="adminFeedback.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="mail-open"></ion-icon>
              <span class="sidebar--item">Feedback</span>
            </a>
          </li>
          <li>
            <a href="adminMenu.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="clipboard"></ion-icon>
              <span class="sidebar--item">Menu</span>
            </a>
          </li>
          <li>
            <a href="adminOrder.html">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="checkmark-circle-outline"></ion-icon>
              <span class="sidebar--item">Meal Booking</span>
            </a>
          </li>
          <li>
            <a onclick="adminLogout()">
              <ion-icon style="color: #4C837A; font-size: 1.8rem; margin: 0px 10px 0 0px;" name="log-out" ></ion-icon>
              <span class="sidebar--item" onclick="adminLogout()">Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main--content">
        <div class="overview">
          <div class="container-fluid">
            <div id="row" class="row align-items-center justify-content-center">
              <div class="text">
                <i class="fa-regular fa-square-check" style="color: #275d54; background-color: #E1DDBF; border: 0.8px solid #275d54; border-radius: 10px; padding: 7px 10px; font-size: 2.3rem; margin: -90px 0 0 -90px;"></i>
                <h2 style="font-size: 2rem; font-weight: bold; margin: 20px 25px 0 25px;">Total Order</h2>
                <h3 style="font-weight: bold; padding-bottom: 30px;" id="totalOrder">55</h3>
              </div>
              <div class="text">
                <i class="fa-regular fa-star" style="color: #275d54; background-color: #E1DDBF; border: 0.8px solid #275d54; border-radius: 10px; padding: 7px 6px; font-size: 2.2rem; margin: -90px 0 0 -90px;"></i>
                <h2 style="font-size: 2rem; font-weight: bold; margin: 20px 25px 0 25px;">Feedback</h2>
                <h3 style="font-weight: bold; padding-bottom: 30px;" id="totalFeedback">55</h3>
              </div>
              <div class="text">
                <i class="fa-regular fa-user" style="color: #275d54; background-color: #E1DDBF; border: 0.8px solid #275d54; border-radius: 10px; padding: 7px 10px; font-size: 2.1rem; margin: -90px 0 0 -90px;"></i>
                <h2 style=" font-size: 2rem; font-weight: bold; margin: 20px 25px 10px 25px;">Total User</h2>
                <h3 style="font-weight: bold; padding-bottom: 30px;" id="totalUser">55</h3>
            </div>
            </div>
          </div> 

          <section class="section">
            <div class="left-half">
                <h4 class="noti" style="font-weight: bold; font-size: 2rem; color: #E1DDBF; padding: 240px 25px 20px 25px;">Notification
                    <a href="adminNoticeboard.html"><i class="fa-solid fa-arrow-right" style="color: #E1DDBF; border-radius: 10px; padding: 7px; font-size: 2.3rem; float: right;"></i></a>
                </h4> 
            </div>
            <div class="right-half">
              <div class="top-half">
                <h4 style="font-weight: bold; font-size: 2rem; color: #E1DDBF; padding: 80px 25px 20px 25px;">Feedback
                    <a href="adminFeedback.html"><i class="fa-solid fa-arrow-right" style="color: #E1DDBF; border-radius: 10px; padding: 7px; font-size: 2.3rem; float: right;"></i></a>
                </h4> 
              </div>
              <div class="bottom-half">
                <div class="left-sub-half">
                    <h4 style="font-weight: bold; font-size: 2rem; color: #E1DDBF; padding: 80px 25px 20px 25px;">Menu
                        <a href="adminMenu.html"><i class="fa-solid fa-arrow-right" style="color: #E1DDBF; border-radius: 10px; padding: 7px; font-size: 2.3rem; float: right;"></i></a>
                    </h4>
                </div>
                <div class="right-sub-half">
                    <h4 style="font-weight: bold; font-size: 2rem; color: #E1DDBF; padding: 80px 25px 20px 25px;">Order
                        <a href="adminOrder.html"><i class="fa-solid fa-arrow-right" style="color: #E1DDBF;  border-radius: 10px; padding: 7px; font-size: 2.3rem; float: right;"></i></a>
                    </h4>
                </div>
              </div>
            </div>
          </section>
    
                </div>
            </div>
          </div> 
        </div>
      </div>
      
    </section>
    <footer>
      <div class="footer d-flex justify-content-center">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    <script src="./js/dashboard.js"></script>
    <script src="./js/logout.js"></script>
    <!-- the toggle -->
    <script>
      let menu = document.querySelector(".menu");
      let sidebar = document.querySelector(".sidebar");
      let mainContent = document.querySelector(".main--content");

      menu.onclick = function () {
        sidebar.classList.toggle("active");
        mainContent.classList.toggle("active");
      };
    </script>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menuu');
        toggleMenu.classList.toggle('active')
      }
    </script>
  </body>
</html>
