<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/galleryy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="./js/slider.js" defer></script>

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <nav class="nav">
      <div class="container-fluid" >
        <!-- Logo -->
        <a class="navbar-brand" href="home.html">
          <img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0 0 10px ;">
        </a>
        <!-- Menu Bar -->
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="navbar">
           <ul class="nav-Links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="galleryy.html">Mess Committee</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="studentInformation.html">Noticeboard</a></li>
            <li><a href="studentFeedback.html">Feedback</a></li>
            <li><a href="studentOrder.html">Meal Booking</a></li>
            <li><a href="studentProfile.html">User Profile</a></li>
            <br>
            <li><a href="option.html">Logout</a></li>
           </ul>
        </div>
      </div>
    </nav>
  
    <!-- first section -->
    <div class="container-fluid">
      <div class="row row1-bg align-items-center justify-content-between mt-3">
        <div id="content">
          <h2>MESS COMMITTEE</h2>
          <p class="aboutus">

            A Mess Committee in a college typically consists of a teacher and group of students who are responsible 
            for managing the dining hall and food services for students on campus. The committee ensures that the
            meals served in the dining hall are of high quality, nutritious, and affordable. <br><br>
            
            The Mess Committee typically works closely with the college administration and the staff to plan menus,
            and address any concerns or complaints that students may have about the food service. They also may 
            organize special events and themed meals to enhance the dining experience for students. <br><br>
            
            The Mess Committee is an important part of the college community, as it helps to ensure that students 
            have access to healthy and affordable meals while they are on campus. It also provides an opportunity
            for students to develop leadership and organizational skills, as well as to make a positive impact on the
            overall college experience for their peers.          </p>

        </div>
      </div>
    </div> 
    <h5 class="developer">MEMBERS</h5>

    <div class="card-slider1">
        <div class="card1">
          <img src="./images/SangayLhadenLeadStudentFoodAndEvent.jpg" alt="Image 1">
          <h2>Sangay Lhaden</h2>
          <p>Lead Student Food and Event</p>
        </div>
    </div>
    <section class="card-section">
      <div class="card2">
          <img src="./images/PhurpaCook.jpg" alt="Image 1">
          <h2>Phurpa</h2>
          <p>Cook</p>
        </div>
        <div class="card2">
          <img src="./images/dorjiRinchenCook.jpg" alt="Image 1">
          <h2>Dorji Rinchen</h2>
          <p>Cook</p>
        </div>
        <div class="card2">
          <img src="./images/BarmaCook.jpg" alt="Image 1">
          <h2>Barma</h2>
          <p>Cook</p>
        </div>
    </section>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <div class="card">
            <img src="./images/karmac.jpeg" alt="img" draggable="false">
            <h3 class="name">Karma Choda</h3>
            <p>Mess Captain <br>
               Fourth Year</p>
        </div>
        <div class="card">
            <img src="./images/tashil.jpeg" alt="img" draggable="false">
            <h3 class="name">Tashi Lhamo</h3>
            <p>Mess Captain <br>
              Fourth Year</p>
        </div>
        <div class="card">
            <img src="./images/swang.jpeg" alt="img" draggable="false">
            <h3 class="name">Sonam Wangchuk</h3>
            <p>Mess Captain <br>
              Third Year</p>
        </div>
        <div class="card">
            <img src="./images/sonamy.jpeg" alt="img" draggable="false">
            <h3 class="name">Sonam Yangki</h3>
            <p>Mess Captain <br>
              Third Year</p>
        </div>
        <div class="card">
            <img src="./images/pemay.jpeg" alt="img" draggable="false">
            <h3 class="name">Pema Yangzom</h3>
            <p>Mess Captain <br>
              Second Year</p>
        </div>
        <div class="card">
          <img src="./images/sonamw.jpeg" alt="img" draggable="false">
          <h3 class="name">Sonam Wangchuk</h3>
          <p>Mess Captain <br>
            First Year</p>
      </div>
      <div class="card" style="margin-right: 100px;">
        <img src="./images/passag.jpeg" alt="img" draggable="false">
        <h3 class="name">Passang Lhamo Waiba</h3>
        <p>Mess Captain <br>
          First Year</p>
    </div>
      </div>
      <i id="left" class="fa-solid fa-angle-left"></i>

      <i id="right" class="fa-solid fa-angle-right"></i>

    </div>
    <br> 
    <div class="gallery">
      <div class="gallery-item big">
        <img src="./images/d.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/b.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/c.jpeg">
      </div>   
    </div>
    <div class="gallery">
      <div class="gallery-item big">
        <img src="./images/aa.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/h.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/e.jpeg">
      </div>   
    </div>
    <div class="gallery">
      <div class="gallery-item big">
        <img src="./images/i.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/g.jpeg">
      </div>
      <div class="gallery-item small">
        <img src="./images/f.jpeg">
      </div>   
    </div>
  
    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>