<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="/js/slider.js" defer></script>

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0px 0px 10px;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="galleryy.html">Mess Committee</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="studentInformation.html">Noticeboard</a></li>
            <li><a href="studentFeedback.html">Feedback</a></li>
            <li><a href="studentOrder.html">Meal Booking</a></li>
            <li><a href="studentProfile.html">User Profile</a></li>

            <br>
            <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid">
      <div id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col-md-6" id="team">
          <img id="img" src="./images/img4.jpg" class="img-fluid" width="400px" height="400px" style="border-radius: 50%;" alt="Your Image">
        </div>
        <div class="col-md-6">
          <h1 class="h2-responsive">Enjoy Your Meal!</h1>
          <p class="aboutus">
            Are you interested in the menu? What are you <br>
            waiting for? Just click the button below to <br>
            instantly view the menu. <br>    
            <a href="menu.html"><button>View</button></a>
      
          </p>
        </div>
      </div>
    </div> 

        <!-- Second section -->
        <div  class="container-fluid">
          <div style="background-color: #E1DDBF; color: #275d54;" id="row" class="row align-items-center justify-content-between mt-3">

            <div id="text1" class="col-md-6">
              <h1 class="h2-responsive">Stay Informed</h1>
              <p style="color: #275d54cf;" class="aboutus">
                With our noticeboard feature, you’ll never miss an<br>
                important message again. Our system is designed to<br> 
                keep you up-to-date with the latest news and information,<br>
                so you can stay informed and make informed decisions.  <br>
                <a href="studentInformation.html"><button class="b2">View</button></a>
          
              </p>
            </div>
            <div class="col-md-6" id="team1">
              <img id="img" src="./images/img3.png" class="img-fluid" width="400px" height="400px" style="border-radius: 50%;" alt="Your Image">
            </div>
          </div>
        </div> 

            <!-- Third section -->
    <div class="container-fluid">
      <div id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col-md-6" id="team">
          <img id="img" src="./images/img2.png" class="img-fluid" width="400px" height="400px" style="border-radius: 50%;" alt="Your Image">
        </div>
        <div class="col-md-6">
          <h1 class="h2-responsive">Place Your Order</h1>
          <p class="aboutus">
            Our website’s order feature makes it easy to <br>
            place your order for occasions like picnics. <br> 
            With just a few clicks, you can select the <br>
            items you want and place your order. <br>   
            <a href="studentOrder.html"><button>View</button></a>
      
          </p>
        </div>
      </div>
    </div> <br>

        <!-- Fourth section -->
        <div  class="container-fluid">
          <div style="background-color: #E1DDBF; color: #275d54;" id="row" class="row align-items-center justify-content-between mt-3">

            <div id="text1" class="col-md-6">
              <h1 class="h2-responsive">Get In Touch With Us</h1>
              <p style="color: #275d54cf;" class="aboutus">
                You may give your opinions regarding the mess <br>
                operations from anywhere at any time using our <br> 
                feedback system.<br>
                <a href="studentFeedback.html"><button class="b2">View</button></a>
          
              </p>
            </div>
            <div class="col-md-6" id="team1">
              <img id="img" src="./images/img1.png" class="img-fluid" width="400px" height="400px" style="border-radius: 50%;" alt="Your Image">
            </div>
          </div>
        </div> 
        <hr>
    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

    

	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>