<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
</head>
<body>
  <form id="myForm">
    <label for="description">Description:</label><br>
    <input type="text" id="description" name="description"><br><br>
    
    <label for="special">Special:</label><br>
    <select id="special" name="special">
      <option value="true">True</option>
      <option value="false">False</option>
    </select><br><br>
    
    <label for="image">Image:</label><br>
    <input type="file" id="image" name="image"><br><br>
    
    <input type="submit" value="Submit">
  </form>

  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    var formData = new FormData(); // Create a new FormData object

    // Get form values
    var description = document.getElementById("description").value;
    var imageFile = document.getElementById("image").files[0];

    // Append values to the FormData object
    formData.append("description", description);
    formData.append("upload", imageFile);

    console.log(formData);
    // Send the form data to the server using fetch or XMLHttpRequest
    // Example using fetch:
    fetch("/menu/update/lunch", {
      method: "PUT",
      body: formData
    })
      .then(response => {
        if (response.ok){
          alert("success")
        }
      })
      .catch(error => {
        console.error("Error:", error);
        // Handle any errors that occurred during the request
      });
});
  </script>
</body>
</html>