<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="/js/sliderr.js" defer></script>

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0 0 10px ;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="galleryy.html">Mess Committee</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="studentInformation.html">Noticeboard</a></li>
          <li><a href="studentFeedback.html">Feedback</a></li>
          <li><a href="studentOrder.html">Meal Booking</a></li>
          <li><a href="studentProfile.html">User Profile</a></li>
          <br>
          <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid" style=" margin-bottom: 50px;">
      <div id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col-md-6" id="team">
          <div class="slider" data-pos="0">
            <div class="slider__slides">
              <div class="slider__slide">
                <img class="dotimg" src="./images/meal1.png" alt="" id="breakfast_img">
              </div>
            </div>
          </div>        
        </div>
        <div class="text col-md-6">
          <h1 class="h2-responsive">Breakfast</h1>
          <p class="time">
            Time: 7:00 am - 9:00 am
          </p>
          <p class="aboutus" id="breakfast_info">
            The delicious breakfast takes the simplicity xof rice, mixed with vegetables and transforms it into a mouthwatering creation that will leave you craving for more.
          </p>
        </div>
      </div>
    </div> 

    <div class="container-fluid" style=" margin-bottom: 50px;">
      <div style="background-color: #275d54; color:#E1DDBF;" id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col-md-6" id="team">
          <div class="slider" data-pos="0">
            <div class="slider__slides">
              <div class="slider__slide">
                <img class="dotimg" src="./images/meal2.png" alt="" id="lunch_img">
              </div>
            </div>
          </div>        
        </div>
        <div class="text col-md-6">
          <h1 class="h2-responsive">Lunch</h1>
          <p class="time">
            Time: 12:00 pm - 2:00 pm          
          </p>
          <p class="aboutus" id="lunch_info">
            The mouthwatering Chicken Curry is a true delight for your taste buds. Prepared with utmost care and using the finest ingredients, this dish is a perfect blend of flavors.          
          </p>
        </div>
      </div>
    </div> 

    <div class="container-fluid">
      <div id="row" class="row align-items-center justify-content-between mt-3">
        <div class="col-md-6" id="team">
          <div class="slider" data-pos="0">
            <div class="slider__slides">
              <div class="slider__slide">
                <img class="dotimg" src="./images/meal4.png" alt="" id="dinner_img">
              </div>
            </div>
          </div>        
        </div>
        <div class="text col-md-6">
          <h1 class="h2-responsive">Dinner</h1>
          <p class="time">
            Time: 6:00 pm - 8:00 mm
          </p>
          <p class="aboutus" id="dinner_info">
            The Steamed Broccoli Delight is a simple yet elegant dish that celebrates the natural flavors and vibrant colors of this nutritious vegetable. We take fresh, tender broccoli florets and steam them to perfection, ensuring they retain their crispness while becoming wonderfully tender.        </div>
          </p>
        </div>
      </div>
    </div> 
    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

    

	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="./js/studentMenu.js"></script>
</body>
</html>
