<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body class="custom-bg">

    <div class="container-fluid">
       <div class="row">
            <div class="col-lg-8 p-0">
                 <img src="./images/bg.png" alt="" class="img-fluid" loading="lazy">
            </div>
            <div class="col-lg-4 d-flex align-items-center" style="margin-top: 70px;">
                <div class="row">
                    <div class="col-12 mb-20 d-flex justify-content-center">
                        <img src="./images/logo.jpg" alt="Logo" class="my-image mx-auto">
                    </div>
                    <div class="col-12 my-4 d-flex justify-content-center">
                            <a href="./studentLogin.html" class="btn" style="width:300px;">User</a>
                    </div>
                    <div class="col-12 my-4 d-flex justify-content-center">
                            <a href="./adminLogin.html" class="btn" style="width:300px;">Admin</a>
                    </div>
                </div>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>