<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body class="custom-bg">

    <div class="container-fluid">
       <div class="row">
            <div class="col-lg-8 p-0 col-sm-12">
                 <img src="./images/bg.png" alt="" class="img h-100">
            </div>
            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                <form id="verify_forgot" class="form" onsubmit="event.preventDefault();">
                    <div class="my-4 d-flex align-items-center justify-content-center">
                        <img src="./images/logo.jpg" alt="Logo" class="my-image mx-auto">
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <h4 class="mb-5 d-flex justify-content-center">Passwod Reset Email</h4>
                        <p class="d-flex justify-content-center" style="text-align: center;">A password reset link has been send to your email account</p><br>
                        <p class="mb-4 d-flex justify-content-center text-decoration-underline" id="emailBox">Please activate your account</p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const emailBox = document.getElementById("emailBox")
    emailBox.innerHTML = sessionStorage.getItem("UserEmail")
    setTimeout(function(){
    window.location.href = "studentLogin.html";
    }, 7000); // 2 seconds
</script>

</body>
</html>