<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/studentInformation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65px" height="65px" style="margin: 10px 0px 0px 10px;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="galleryy.html">Mess Committee</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="studentInformation.html">Noticeboard</a></li>
          <li><a href="studentFeedback.html">Feedback</a></li>
          <li><a href="studentOrder.html">Meal Booking</a></li>
          <li><a href="studentProfile.html">User Profile</a></li>
          <br>
          <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid m-10">
        <div class="row row-main">
            <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center">
                <img src="./images/notice.png" class="img-fluid " alt="">
            </div>
            <div class="col-lg-6 col-md-12 p-5" id="report">
                <div class="row mb-5 px-5" id="title">
                    <h4 class="d-flex justify-content-center align-items-center">Announcements</h4>
                 </div>
                 <div class="row mb-5 px-5 " id="field">
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

    

	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/studentInformation.js"></script>
</body>
</html>
