<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/studentProfile.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0 0 10px ;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="galleryy.html">Mess Committee</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="studentInformation.html">Noticeboard</a></li>
            <li><a href="studentFeedback.html">Feedback</a></li>
            <li><a href="studentOrder.html">Meal Booking</a></li>
            <li><a href="studentProfile.html">User Profile</a></li>

            <br>
            <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5 d-flex justify-content-center" id="block">
                <div class="sidebar px-3">
                    <h4 class="p-3 pt-5">Personal Information</h4>
                    <h6 class="px-3 pb-3">Enrollment Number</h6>
                    <h6 class="px-3 pb-3">Email</h6>
                    <br>
                    <h4 class="px-3 pb-3">Update Password</h4>
                    <h6 class="px-3 pb-3">New Password</h6>
                    <h6 class="px-3">Confirm New Password</h6>
                </div>
            </div>
            <div class="main col-md-8">
                <div class="row mr-5">
                    <div class="col-md-12">
                        <h5 class="d-flex justify-content-start pb-2 ">Personal Information</h5>
                        <p>Enrollment Number</p>
                        <div class="box"><h4 id="enrollment" class="p-2" style="font-size: 20px;">12345678</h4></div>
                        <br>
                        <p>Email</p>
                        <div class="box"><h4 id="email" class="p-2 pt-1" style="font-size: 20px;">12345678f.gcit@rub.edu.bt</h4></div>
                    </div>
                </div>
                <br><hr>
                <div class="row row2 mr-5">
                    <div class="col-md-12">
                        <form id="setting-form" class="form" onsubmit="event.preventDefault();">
                            <h5 class="head5 pb-3 mt-3">Update Password</h5>
                            <div class="row mr-3">
                                <div class="form-field col-md-6">
                                    <div class="form-group">
                                        <label for="new_password" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="new_password" placeholder="********">
                                        <div class="invalid-feedback" id="newPw_Error"></div>
                                    </div>
                                </div>
                                <div class="form-field col-md-6">
                                    <div class="form-group">
                                        <label for="confirmNew_password" class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirmNew_password" placeholder="********">
                                    <div class="invalid-feedback" id="confirmPw_Error"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="btn row">
                            <button type="submit" id="btn" onclick="validateForm()"> Update
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

    

	<!-- Bootstrap JavaScript -->
    <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="./js/studentProfile.js"></script>
</body>
</html>
