<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/studentOrder.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo.jpg" alt="Logo" width="60px" height="60px" style="margin: 10px 0px 0px 10px;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="galleryy.html">Mess Committee</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="studentInformation.html">Noticeboard</a></li>
          <li><a href="studentFeedback.html">Feedback</a></li>
          <li><a href="studentOrder.html">Meal Booking</a></li>
          <li><a href="studentProfile.html">User Profile</a></li>
          <br>
          <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid mt-3" id="container-fluid">
        <div class="row">
            <div class="col-lg-6 mb-5" id="main-form" >
                <h1 class="row pt-3 d-flex justify-content-center p-3 mb-1" id="title">Place Your Order</h1>
                <div class="row order-col mr-10 d-flex justify-content-center">
                    <form id="orderForm" class="mb-5 px-5" onsubmit="event.preventDefault();">
                        <h4 class="mt-1 d-flex justify-content-center py-4">Fill up the form to place your order</h4>
                        <div class="form-group">
                            <input type="number" class="form-control" id="quantity" placeholder="quantity">
                            <div class="invalid-feedback" id="quantityError"></div>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" id="date"  placeholder="Date">
                            <div class="invalid-feedback" id="dateError"></div>
                        </div>
                        <div class="form-group">
                            <input type="time" class="form-control" id="time"  placeholder="Time">
                            <div class="invalid-feedback" id="timeError"></div>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="phoneno"  placeholder="Phone No">
                            <div class="invalid-feedback" id="phoneNoError"></div>
                        </div>
                        <div class="form-group">
                            <textarea name="Additional Information" id="description"  rows="5" class="form-control" placeholder="Additional Information"></textarea>
                            <div class="invalid-feedback" id="descriptionError"></div>
                        </div>
                        <div id="errorContainer" class="error-container"></div>
                        <div class="form-group ">
                            <button type="submit" class="btn" onclick="validateForm()">Order</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 recent">
                <h1 class="d-flex justify-content-center p-3 mb-1" id="title">Recent Orders</h1>
                <div class="box">
                    <div id="recentOrders" class="d-flex justify-content-center px-5"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

	<!-- Bootstrap JavaScript -->
    <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./js/studentOrder.js"></script>
</body>
</html>

