<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body class="custom-bg">

    <div class="container-fluid">
       <div class="row">
            <div class="col-lg-8 p-0 col-sm-12">
                 <img src="./images/bg.png" alt="" class="img h-100">
            </div>
            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                <form id="signUp-form" class="form" onsubmit="event.preventDefault();">
                    <div class="mb-20 d-flex align-items-center">
                        <img src="./images/logo.jpg" alt="Logo" class="my-image mx-auto">
                    </div>
                    <div class="row mx-4 d-flex justify-content-center" id="field">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="abc.gcit@rub.edu.bt" id="email">
                        <div class="invalid-feedback" id="emailError"></div>
                    </div>
                    <div class="row mx-4 mt-2 d-flex justify-content-center" id="field">
                        <label for="enroll" class="form-label">Enrollment Number</label>
                        <input type="number" class="form-control" placeholder="Number" id="enroll">
                        <div class="invalid-feedback" id="enrollError"></div>
                    </div>
                    <div class="row mx-4 mt-2 d-flex justify-content-center" id="field">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="********" id="password">
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                    <div class="row mx-4 mt-2 d-flex justify-content-center" id="field">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="********" id="confirm_password">
                        <div class="invalid-feedback" id="confirm_passwordError"></div>
                    </div>
                    <div class="row mx-4 m-4 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()" style="width:300px;">Next
                        </button>
                    </div>
                    <div class="signUP row mt-4 mb-3" style="text-align:center; font-size:14px;">
                        <p>Already have an account?
                        <a href="studentSignup.html" style="font-weight: 500;">Login</a>
                        </p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script src="./js/studentSignup.js">
</script>

</body>
</html>