<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/studentFeedback.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
	<!-- Navigation Bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
  <nav class="nav">
		<div class="container-fluid" >
			<!-- Logo -->
			<a class="navbar-brand" href="home.html">
				<img src="./images/logo1.png" alt="Logo" width="65" height="65" style="margin: 10px 0 0 10px ;">
			</a>
			<!-- Menu Bar -->
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="navbar">
         <ul class="nav-Links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="galleryy.html">Mess Committee</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="studentInformation.html">Noticeboard</a></li>
          <li><a href="studentFeedback.html">Feedback</a></li>
          <li><a href="studentOrder.html">Meal Booking</a></li>
          <li><a href="studentProfile.html">User Profile</a></li>
          <br>
          <li><a href="option.html">Logout</a></li>
         </ul>
      </div>
		</div>
	</nav>

    <!-- first section -->
    <div class="container-fluid m-10">
        <div class="row" id="content">
            <div class="col-lg-6 col-md-12 d-flex justify-content-center">
                <img src="./images/feedback.png" class="img-fluid py-5 px-5 d-flex justify-content-center" alt="">
            </div>
            <div class="col-lg-6 col-md-12 px-5 py-5" id="share">
                 <div class="row mt-5" id="title">
                    <h4 class="mb-md-5 pt-md-5 mb-5 d-flex justify-content-center align-items-center">Share Your Thoughts</h4>
                 </div>
                 <div class="row mb-md-5 mt-3 px-5 d-flex justify-content-center" id="field">
                    <form onsubmit="event.preventDefault();">
                        <div class="size row my-5">
                          <input type="text" value="Mess committee" class="form-control bg-light" readonly>
                        </div>
                        <div class="size row mb-5">
                            <input type="text" placeholder="Subject" id="subject" class="form-control">
                            <div class="invalid-feedback" id="subjectError"></div>
                        </div>
                        <div class="size row mb-5">
                            <textarea type="text" id="myTextBox" name="myTextBox" class="form-control" rows="7" placeholder="How can we help?"></textarea>
                            <div class="invalid-feedback" id="descriptionError"></div>
                        </div> 
                        <div class="row mb-5 d-flex justify-content-center" id="button" style="width:100px;">
                          <button type="submit" class="btn" onclick="validateForm()">Send
                            <!-- <a href="confirm_signup.html">Next</a> -->
                        </button>
                        </div>                   
                    </form> 
                 </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer">
        <p>
          <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
          2023 Messite. All rights reserved.
        </p>      
      </div>
    </footer>
    

    

	<!-- Bootstrap JavaScript -->
  <script src="https://kit.fontawesome.com/bd3e3f1a01.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="./js/studentFeedback.js"></script>
</body>
</html>
